// This file can be replaced during build by using the `fileReplacements` array.
// `ng build` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const environment = {
  production: false,
  firebase: {
    projectId: 'event-management-project-15e4f',
    appId: '1:166146412212:web:17635cc68458ec0a8f51e1',
    storageBucket: 'event-management-project-15e4f.appspot.com',
    apiKey: 'your-api-key-here',
    authDomain: 'event-management-project-15e4f.firebaseapp.com',
    messagingSenderId: '166146412212',
    measurementId: 'G-22YVBPZRLM',
  }
};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
